G04:AMPARAMS|DCode=22|XSize=27.6mil|YSize=70.9mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0276,0.0681,0,0,0.0*
21,1,0.0248,0.0709,0,0,0.0*
1,1,0.0028,0.0124,-0.0341*
1,1,0.0028,-0.0124,-0.0341*
1,1,0.0028,-0.0124,0.0341*
1,1,0.0028,0.0124,0.0341*
%
G04:AMPARAMS|DCode=23|XSize=70.9mil|YSize=98.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0709,0.0913,0,0,0.0*
21,1,0.0638,0.0984,0,0,0.0*
1,1,0.0071,0.0319,-0.0457*
1,1,0.0071,-0.0319,-0.0457*
1,1,0.0071,-0.0319,0.0457*
1,1,0.0071,0.0319,0.0457*
%
G04:AMPARAMS|DCode=24|XSize=59.1mil|YSize=98.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0591,0.0925,0,0,0.0*
21,1,0.0531,0.0984,0,0,0.0*
1,1,0.0059,0.0266,-0.0463*
1,1,0.0059,-0.0266,-0.0463*
1,1,0.0059,-0.0266,0.0463*
1,1,0.0059,0.0266,0.0463*
%
G04:AMPARAMS|DCode=25|XSize=55.1mil|YSize=70.9mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0551,0.0654,0,0,0.0*
21,1,0.0496,0.0709,0,0,0.0*
1,1,0.0055,0.0248,-0.0327*
1,1,0.0055,-0.0248,-0.0327*
1,1,0.0055,-0.0248,0.0327*
1,1,0.0055,0.0248,0.0327*
%
G04:AMPARAMS|DCode=37|XSize=39.4mil|YSize=133.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0394,0.1142,0,0,90.0*
21,1,0.0197,0.1339,0,0,90.0*
1,1,0.0197,0.0571,0.0098*
1,1,0.0197,0.0571,-0.0098*
1,1,0.0197,-0.0571,-0.0098*
1,1,0.0197,-0.0571,0.0098*
%
G04:AMPARAMS|DCode=44|XSize=35.6mil|YSize=78.9mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0356,0.0681,0,0,0.0*
21,1,0.0248,0.0789,0,0,0.0*
1,1,0.0108,0.0124,-0.0341*
1,1,0.0108,-0.0124,-0.0341*
1,1,0.0108,-0.0124,0.0341*
1,1,0.0108,0.0124,0.0341*
%
G04:AMPARAMS|DCode=45|XSize=78.9mil|YSize=106.4mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0789,0.0913,0,0,0.0*
21,1,0.0638,0.1064,0,0,0.0*
1,1,0.0151,0.0319,-0.0457*
1,1,0.0151,-0.0319,-0.0457*
1,1,0.0151,-0.0319,0.0457*
1,1,0.0151,0.0319,0.0457*
%
G04:AMPARAMS|DCode=46|XSize=67.1mil|YSize=106.4mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0671,0.0925,0,0,0.0*
21,1,0.0531,0.1064,0,0,0.0*
1,1,0.0139,0.0266,-0.0463*
1,1,0.0139,-0.0266,-0.0463*
1,1,0.0139,-0.0266,0.0463*
1,1,0.0139,0.0266,0.0463*
%
G04:AMPARAMS|DCode=47|XSize=63.1mil|YSize=78.9mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0631,0.0654,0,0,0.0*
21,1,0.0496,0.0789,0,0,0.0*
1,1,0.0135,0.0248,-0.0327*
1,1,0.0135,-0.0248,-0.0327*
1,1,0.0135,-0.0248,0.0327*
1,1,0.0135,0.0248,0.0327*
%
G04:AMPARAMS|DCode=59|XSize=47.4mil|YSize=141.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0474,0.1142,0,0,90.0*
21,1,0.0197,0.1419,0,0,90.0*
1,1,0.0277,0.0571,0.0098*
1,1,0.0277,0.0571,-0.0098*
1,1,0.0277,-0.0571,-0.0098*
1,1,0.0277,-0.0571,0.0098*
%
