G04:AMPARAMS|DCode=23|XSize=23.6mil|YSize=70.9mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0236,0.0685,0,0,180.0*
21,1,0.0213,0.0709,0,0,180.0*
1,1,0.0024,-0.0106,0.0343*
1,1,0.0024,0.0106,0.0343*
1,1,0.0024,0.0106,-0.0343*
1,1,0.0024,-0.0106,-0.0343*
%
G04:AMPARAMS|DCode=24|XSize=27.6mil|YSize=70.9mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0276,0.0681,0,0,180.0*
21,1,0.0248,0.0709,0,0,180.0*
1,1,0.0028,-0.0124,0.0341*
1,1,0.0028,0.0124,0.0341*
1,1,0.0028,0.0124,-0.0341*
1,1,0.0028,-0.0124,-0.0341*
%
G04:AMPARAMS|DCode=25|XSize=63mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0630,0.0531,0,0,180.0*
21,1,0.0571,0.0591,0,0,180.0*
1,1,0.0059,-0.0285,0.0266*
1,1,0.0059,0.0285,0.0266*
1,1,0.0059,0.0285,-0.0266*
1,1,0.0059,-0.0285,-0.0266*
%
G04:AMPARAMS|DCode=26|XSize=47.2mil|YSize=86.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0472,0.0819,0,0,180.0*
21,1,0.0425,0.0866,0,0,180.0*
1,1,0.0047,-0.0213,0.0409*
1,1,0.0047,0.0213,0.0409*
1,1,0.0047,0.0213,-0.0409*
1,1,0.0047,-0.0213,-0.0409*
%
G04:AMPARAMS|DCode=27|XSize=59.1mil|YSize=55.1mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0591,0.0496,0,0,180.0*
21,1,0.0535,0.0551,0,0,180.0*
1,1,0.0055,-0.0268,0.0248*
1,1,0.0055,0.0268,0.0248*
1,1,0.0055,0.0268,-0.0248*
1,1,0.0055,-0.0268,-0.0248*
%
G04:AMPARAMS|DCode=29|XSize=393.7mil|YSize=315mil|CornerRadius=78.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.3937,0.1575,0,0,90.0*
21,1,0.2362,0.3150,0,0,90.0*
1,1,0.1575,0.0787,0.1181*
1,1,0.1575,0.0787,-0.1181*
1,1,0.1575,-0.0787,-0.1181*
1,1,0.1575,-0.0787,0.1181*
%
G04:AMPARAMS|DCode=30|XSize=39.4mil|YSize=133.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0394,0.1142,0,0,90.0*
21,1,0.0197,0.1339,0,0,90.0*
1,1,0.0197,0.0571,0.0098*
1,1,0.0197,0.0571,-0.0098*
1,1,0.0197,-0.0571,-0.0098*
1,1,0.0197,-0.0571,0.0098*
%
G04:AMPARAMS|DCode=50|XSize=31.6mil|YSize=78.9mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0316,0.0685,0,0,180.0*
21,1,0.0213,0.0789,0,0,180.0*
1,1,0.0104,-0.0106,0.0343*
1,1,0.0104,0.0106,0.0343*
1,1,0.0104,0.0106,-0.0343*
1,1,0.0104,-0.0106,-0.0343*
%
G04:AMPARAMS|DCode=51|XSize=35.6mil|YSize=78.9mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0356,0.0681,0,0,180.0*
21,1,0.0248,0.0789,0,0,180.0*
1,1,0.0108,-0.0124,0.0341*
1,1,0.0108,0.0124,0.0341*
1,1,0.0108,0.0124,-0.0341*
1,1,0.0108,-0.0124,-0.0341*
%
G04:AMPARAMS|DCode=52|XSize=71mil|YSize=67.1mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0710,0.0531,0,0,180.0*
21,1,0.0571,0.0671,0,0,180.0*
1,1,0.0139,-0.0285,0.0266*
1,1,0.0139,0.0285,0.0266*
1,1,0.0139,0.0285,-0.0266*
1,1,0.0139,-0.0285,-0.0266*
%
G04:AMPARAMS|DCode=53|XSize=55.2mil|YSize=94.6mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0552,0.0819,0,0,180.0*
21,1,0.0425,0.0946,0,0,180.0*
1,1,0.0127,-0.0213,0.0409*
1,1,0.0127,0.0213,0.0409*
1,1,0.0127,0.0213,-0.0409*
1,1,0.0127,-0.0213,-0.0409*
%
G04:AMPARAMS|DCode=54|XSize=67.1mil|YSize=63.1mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0671,0.0496,0,0,180.0*
21,1,0.0535,0.0631,0,0,180.0*
1,1,0.0135,-0.0268,0.0248*
1,1,0.0135,0.0268,0.0248*
1,1,0.0135,0.0268,-0.0248*
1,1,0.0135,-0.0268,-0.0248*
%
G04:AMPARAMS|DCode=56|XSize=401.7mil|YSize=323mil|CornerRadius=82.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4017,0.1575,0,0,90.0*
21,1,0.2362,0.3230,0,0,90.0*
1,1,0.1655,0.0787,0.1181*
1,1,0.1655,0.0787,-0.1181*
1,1,0.1655,-0.0787,-0.1181*
1,1,0.1655,-0.0787,0.1181*
%
G04:AMPARAMS|DCode=57|XSize=47.4mil|YSize=141.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0474,0.1142,0,0,90.0*
21,1,0.0197,0.1419,0,0,90.0*
1,1,0.0277,0.0571,0.0098*
1,1,0.0277,0.0571,-0.0098*
1,1,0.0277,-0.0571,-0.0098*
1,1,0.0277,-0.0571,0.0098*
%
G04:AMPARAMS|DCode=130|XSize=55.1mil|YSize=70.9mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0551,0.0654,0,0,0.0*
21,1,0.0496,0.0709,0,0,0.0*
1,1,0.0055,0.0248,-0.0327*
1,1,0.0055,-0.0248,-0.0327*
1,1,0.0055,-0.0248,0.0327*
1,1,0.0055,0.0248,0.0327*
%
G04:AMPARAMS|DCode=131|XSize=59.1mil|YSize=98.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.0591,0.0925,0,0,0.0*
21,1,0.0531,0.0984,0,0,0.0*
1,1,0.0059,0.0266,-0.0463*
1,1,0.0059,-0.0266,-0.0463*
1,1,0.0059,-0.0266,0.0463*
1,1,0.0059,0.0266,0.0463*
%
G04:AMPARAMS|DCode=132|XSize=70.9mil|YSize=98.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0709,0.0913,0,0,0.0*
21,1,0.0638,0.0984,0,0,0.0*
1,1,0.0071,0.0319,-0.0457*
1,1,0.0071,-0.0319,-0.0457*
1,1,0.0071,-0.0319,0.0457*
1,1,0.0071,0.0319,0.0457*
%
G04:AMPARAMS|DCode=133|XSize=63.1mil|YSize=78.9mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0631,0.0654,0,0,0.0*
21,1,0.0496,0.0789,0,0,0.0*
1,1,0.0135,0.0248,-0.0327*
1,1,0.0135,-0.0248,-0.0327*
1,1,0.0135,-0.0248,0.0327*
1,1,0.0135,0.0248,0.0327*
%
G04:AMPARAMS|DCode=134|XSize=67.1mil|YSize=106.4mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0671,0.0925,0,0,0.0*
21,1,0.0531,0.1064,0,0,0.0*
1,1,0.0139,0.0266,-0.0463*
1,1,0.0139,-0.0266,-0.0463*
1,1,0.0139,-0.0266,0.0463*
1,1,0.0139,0.0266,0.0463*
%
G04:AMPARAMS|DCode=135|XSize=78.9mil|YSize=106.4mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0789,0.0913,0,0,0.0*
21,1,0.0638,0.1064,0,0,0.0*
1,1,0.0151,0.0319,-0.0457*
1,1,0.0151,-0.0319,-0.0457*
1,1,0.0151,-0.0319,0.0457*
1,1,0.0151,0.0319,0.0457*
%
