G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,89921D2C-3172-4036-8A71-56443DCFD009*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=24|XSize=27.6mil|YSize=70.9mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0276,0.0681,0,0,180.0*
21,1,0.0248,0.0709,0,0,180.0*
1,1,0.0028,-0.0124,0.0341*
1,1,0.0028,0.0124,0.0341*
1,1,0.0028,0.0124,-0.0341*
1,1,0.0028,-0.0124,-0.0341*
%
%ADD24ROUNDEDRECTD24*%
%ADD77C,0.0800*%
%ADD104C,0.0600*%
%ADD105C,0.0787*%
%ADD106C,0.0820*%
%ADD107C,0.0720*%
%ADD108C,0.0669*%
%ADD109C,0.0650*%
%ADD110P,0.0704X8X292.5*%
%ADD111C,0.0591*%
%ADD112R,0.0591X0.0591*%
%ADD113R,0.0591X0.0591*%
%ADD114R,0.0598X0.0598*%
%ADD115C,0.0598*%
%ADD116C,0.0750*%
%ADD117O,0.0650X0.0750*%
%ADD118C,0.0700*%
%ADD119R,0.0700X0.0700*%
%ADD120R,0.1500X0.1500*%
%ADD121C,0.1500*%
%ADD122R,0.0500X0.0500*%
%ADD123C,0.0630*%
%ADD124R,0.0630X0.0630*%
%ADD125O,0.1000X0.1600*%
%ADD126O,0.1600X0.1000*%
G04:AMPARAMS|DCode=130|XSize=55.1mil|YSize=70.9mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0551,0.0654,0,0,0.0*
21,1,0.0496,0.0709,0,0,0.0*
1,1,0.0055,0.0248,-0.0327*
1,1,0.0055,-0.0248,-0.0327*
1,1,0.0055,-0.0248,0.0327*
1,1,0.0055,0.0248,0.0327*
%
%ADD130ROUNDEDRECTD130*%
G04:AMPARAMS|DCode=131|XSize=59.1mil|YSize=98.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.0591,0.0925,0,0,0.0*
21,1,0.0531,0.0984,0,0,0.0*
1,1,0.0059,0.0266,-0.0463*
1,1,0.0059,-0.0266,-0.0463*
1,1,0.0059,-0.0266,0.0463*
1,1,0.0059,0.0266,0.0463*
%
%ADD131ROUNDEDRECTD131*%
G04:AMPARAMS|DCode=132|XSize=70.9mil|YSize=98.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0709,0.0913,0,0,0.0*
21,1,0.0638,0.0984,0,0,0.0*
1,1,0.0071,0.0319,-0.0457*
1,1,0.0071,-0.0319,-0.0457*
1,1,0.0071,-0.0319,0.0457*
1,1,0.0071,0.0319,0.0457*
%
%ADD132ROUNDEDRECTD132*%
D24*
X016094Y040313D02*
D03*
X017094Y040313D02*
D03*
X018094Y040313D02*
D03*
X015594Y040313D02*
D03*
X016594Y040313D02*
D03*
X017594D02*
D03*
D77*
X026586Y043266D02*
D03*
X029342D02*
D03*
D104*
X019841Y046021D02*
D03*
X016495D02*
D03*
D105*
X0327Y035433D02*
D03*
X0327Y033433D02*
D03*
Y036433D02*
D03*
Y034433D02*
D03*
X03155Y02415D02*
D03*
Y02215D02*
D03*
Y02515D02*
D03*
Y02315D02*
D03*
D106*
X01323Y044073D02*
D03*
X01123D02*
D03*
Y046073D02*
D03*
X01323D02*
D03*
D107*
X01223Y045073D02*
D03*
D108*
X0234Y044363D02*
D03*
X0244D02*
D03*
X0234Y04535D02*
D03*
X0244D02*
D03*
D109*
X0127Y0181D02*
D03*
D110*
Y0191D02*
D03*
D111*
X026866Y0194D02*
D03*
X032Y0406D02*
D03*
X0249Y027544D02*
D03*
X03335Y0301D02*
D03*
D112*
X027653Y0194D02*
D03*
X032787Y0406D02*
D03*
X032563Y0301D02*
D03*
D113*
X0249Y026756D02*
D03*
D114*
X0127Y01325D02*
D03*
D115*
Y01425D02*
D03*
Y01525D02*
D03*
Y01625D02*
D03*
D116*
X02885Y04425D02*
D03*
X027078D02*
D03*
D117*
X01955Y023778D02*
D03*
X01854D02*
D03*
D118*
X03025Y0106D02*
D03*
X03325Y0106D02*
D03*
X02925Y0116D02*
D03*
X02925Y0106D02*
D03*
X03025Y0116D02*
D03*
X03125Y0116D02*
D03*
X03225Y0116D02*
D03*
Y0106D02*
D03*
X03125Y0106D02*
D03*
D119*
X03325Y0116D02*
D03*
D120*
X02535Y0315D02*
D03*
D121*
Y0295D02*
D03*
D122*
X019138Y01465D02*
D03*
Y01701D02*
D03*
Y01622D02*
D03*
Y01544D02*
D03*
Y01386D02*
D03*
Y01307D02*
D03*
Y01229D02*
D03*
Y0115D02*
D03*
X0246D02*
D03*
Y01702D02*
D03*
Y01622D02*
D03*
X0246Y01544D02*
D03*
X0246Y01464D02*
D03*
Y01387D02*
D03*
X0246Y01307D02*
D03*
Y01232D02*
D03*
D123*
X01595Y018D02*
D03*
Y019D02*
D03*
X01495Y018D02*
D03*
D124*
Y019D02*
D03*
D125*
X0312Y0436D02*
D03*
D126*
X0332Y0451D02*
D03*
Y0426D02*
D03*
D130*
X01498Y041258D02*
D03*
D131*
Y046219D02*
D03*
X0212D02*
D03*
D132*
Y041258D02*
D03*
M02*
