G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,89921D2C-3172-4036-8A71-56443DCFD009*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.0236X0.0354*%
G04:AMPARAMS|DCode=23|XSize=23.6mil|YSize=70.9mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0236,0.0685,0,0,180.0*
21,1,0.0213,0.0709,0,0,180.0*
1,1,0.0024,-0.0106,0.0343*
1,1,0.0024,0.0106,0.0343*
1,1,0.0024,0.0106,-0.0343*
1,1,0.0024,-0.0106,-0.0343*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=27.6mil|YSize=70.9mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0276,0.0681,0,0,180.0*
21,1,0.0248,0.0709,0,0,180.0*
1,1,0.0028,-0.0124,0.0341*
1,1,0.0028,0.0124,0.0341*
1,1,0.0028,0.0124,-0.0341*
1,1,0.0028,-0.0124,-0.0341*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=63mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0630,0.0531,0,0,180.0*
21,1,0.0571,0.0591,0,0,180.0*
1,1,0.0059,-0.0285,0.0266*
1,1,0.0059,0.0285,0.0266*
1,1,0.0059,0.0285,-0.0266*
1,1,0.0059,-0.0285,-0.0266*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=47.2mil|YSize=86.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0472,0.0819,0,0,180.0*
21,1,0.0425,0.0866,0,0,180.0*
1,1,0.0047,-0.0213,0.0409*
1,1,0.0047,0.0213,0.0409*
1,1,0.0047,0.0213,-0.0409*
1,1,0.0047,-0.0213,-0.0409*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=59.1mil|YSize=55.1mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0591,0.0496,0,0,180.0*
21,1,0.0535,0.0551,0,0,180.0*
1,1,0.0055,-0.0268,0.0248*
1,1,0.0055,0.0268,0.0248*
1,1,0.0055,0.0268,-0.0248*
1,1,0.0055,-0.0268,-0.0248*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.0315X0.0433*%
G04:AMPARAMS|DCode=29|XSize=393.7mil|YSize=315mil|CornerRadius=78.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.3937,0.1575,0,0,90.0*
21,1,0.2362,0.3150,0,0,90.0*
1,1,0.1575,0.0787,0.1181*
1,1,0.1575,0.0787,-0.1181*
1,1,0.1575,-0.0787,-0.1181*
1,1,0.1575,-0.0787,0.1181*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=39.4mil|YSize=133.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0394,0.1142,0,0,90.0*
21,1,0.0197,0.1339,0,0,90.0*
1,1,0.0197,0.0571,0.0098*
1,1,0.0197,0.0571,-0.0098*
1,1,0.0197,-0.0571,-0.0098*
1,1,0.0197,-0.0571,0.0098*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.0500X0.0650*%
%ADD32R,0.0550X0.0433*%
%ADD33R,0.0433X0.0550*%
%ADD34R,0.1024X0.0866*%
%ADD35R,0.0945X0.1299*%
%ADD36R,0.0945X0.0394*%
%ADD37R,0.0550X0.0394*%
%ADD38O,0.0866X0.0236*%
%ADD39R,0.0354X0.0236*%
%ADD40R,0.0866X0.1024*%
%ADD41R,0.0394X0.0550*%
%ADD42R,0.0600X0.0650*%
%ADD43R,0.0591X0.0512*%
%ADD44R,0.0315X0.0472*%
%ADD45O,0.0236X0.0866*%
%ADD46R,0.2126X0.1181*%
D22*
X02135Y0396D02*
D03*
X020635Y0396D02*
D03*
D23*
X017341Y040892D02*
D03*
X016967D02*
D03*
D24*
X019841D02*
D03*
X019341D02*
D03*
X017841D02*
D03*
X018841D02*
D03*
X018341D02*
D03*
D25*
X015191Y041842D02*
D03*
D26*
X015291Y046492D02*
D03*
X020591D02*
D03*
D27*
X020641Y041792D02*
D03*
D28*
X02435Y0422D02*
D03*
X02355D02*
D03*
X02435Y043033D02*
D03*
X02355D02*
D03*
D29*
X0257Y036312D02*
D03*
D30*
X03Y035024D02*
D03*
Y035693D02*
D03*
Y037032D02*
D03*
Y036362D02*
D03*
Y037701D02*
D03*
D31*
X01805Y0277D02*
D03*
X01935Y0277D02*
D03*
D32*
X016667Y023475D02*
D03*
Y024262D02*
D03*
X032Y024D02*
D03*
Y023213D02*
D03*
X01805Y039037D02*
D03*
Y03825D02*
D03*
X02685Y017794D02*
D03*
Y017006D02*
D03*
X02585Y017006D02*
D03*
Y017794D02*
D03*
X03185Y035544D02*
D03*
Y034756D02*
D03*
D33*
X015663Y02505D02*
D03*
X01645D02*
D03*
X026931Y020888D02*
D03*
X027719D02*
D03*
X016196Y039192D02*
D03*
X015408D02*
D03*
X023856Y020354D02*
D03*
X024644D02*
D03*
X027644Y0117D02*
D03*
X026856D02*
D03*
X033106Y0355D02*
D03*
X033894D02*
D03*
D34*
X017552Y0263D02*
D03*
X015583D02*
D03*
D35*
X02802Y022242D02*
D03*
D36*
X030303Y023147D02*
D03*
X030303Y022242D02*
D03*
X030303Y021336D02*
D03*
D37*
X0211Y020384D02*
D03*
X0211Y019484D02*
D03*
X022116Y020394D02*
D03*
Y019494D02*
D03*
X02595Y0126D02*
D03*
Y0117D02*
D03*
X0261Y0097D02*
D03*
X0261Y0088D02*
D03*
X01275Y01995D02*
D03*
Y02085D02*
D03*
X0318Y0364D02*
D03*
Y0373D02*
D03*
X0327Y0373D02*
D03*
Y0364D02*
D03*
D38*
X020191Y031068D02*
D03*
Y031501D02*
D03*
Y033667D02*
D03*
Y0341D02*
D03*
Y034533D02*
D03*
Y034966D02*
D03*
Y035399D02*
D03*
Y035832D02*
D03*
Y033233D02*
D03*
Y0328D02*
D03*
Y032367D02*
D03*
Y031934D02*
D03*
X014009Y031068D02*
D03*
Y031501D02*
D03*
Y031934D02*
D03*
Y032367D02*
D03*
Y0328D02*
D03*
Y033233D02*
D03*
Y035832D02*
D03*
Y035399D02*
D03*
Y034966D02*
D03*
Y034533D02*
D03*
Y0341D02*
D03*
Y033667D02*
D03*
D39*
X01223Y040446D02*
D03*
X01223Y041161D02*
D03*
X01875Y03825D02*
D03*
X01875Y038965D02*
D03*
X01935Y03825D02*
D03*
X01935Y038965D02*
D03*
X017083Y0383D02*
D03*
X017083Y039015D02*
D03*
D40*
X012129Y033115D02*
D03*
Y035084D02*
D03*
D41*
X022766Y039416D02*
D03*
X023666D02*
D03*
X025678Y01387D02*
D03*
X026578Y01387D02*
D03*
X0174Y01625D02*
D03*
X0165D02*
D03*
X015Y0204D02*
D03*
X0159Y0204D02*
D03*
X01745Y01379D02*
D03*
X01655D02*
D03*
D42*
X01221Y04225D02*
D03*
X01351D02*
D03*
X01231Y03948D02*
D03*
X01361D02*
D03*
X01556Y0277D02*
D03*
X01686D02*
D03*
X01551Y0286D02*
D03*
X01681D02*
D03*
D43*
X0279Y017876D02*
D03*
Y017128D02*
D03*
X0155Y024152D02*
D03*
Y023404D02*
D03*
D44*
X015Y014122D02*
D03*
Y016878D02*
D03*
D45*
X016667Y036915D02*
D03*
X016234Y036915D02*
D03*
X015801Y036915D02*
D03*
X015368D02*
D03*
X0171Y036915D02*
D03*
X017533Y036915D02*
D03*
X017966Y036915D02*
D03*
X018399Y036915D02*
D03*
X018832D02*
D03*
Y029985D02*
D03*
X018399D02*
D03*
X017966Y029985D02*
D03*
X017533Y029985D02*
D03*
X0171Y029985D02*
D03*
X015368Y029985D02*
D03*
X015801D02*
D03*
X016234Y029985D02*
D03*
X016667Y029985D02*
D03*
D46*
X0293Y031979D02*
D03*
Y028121D02*
D03*
M02*
