G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,89921D2C-3172-4036-8A71-56443DCFD009*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=24|XSize=27.6mil|YSize=70.9mil|CornerRadius=1.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0276,0.0681,0,0,180.0*
21,1,0.0248,0.0709,0,0,180.0*
1,1,0.0028,-0.0124,0.0341*
1,1,0.0028,0.0124,0.0341*
1,1,0.0028,0.0124,-0.0341*
1,1,0.0028,-0.0124,-0.0341*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=130|XSize=55.1mil|YSize=70.9mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0551,0.0654,0,0,0.0*
21,1,0.0496,0.0709,0,0,0.0*
1,1,0.0055,0.0248,-0.0327*
1,1,0.0055,-0.0248,-0.0327*
1,1,0.0055,-0.0248,0.0327*
1,1,0.0055,0.0248,0.0327*
%
%ADD130ROUNDEDRECTD130*%
G04:AMPARAMS|DCode=131|XSize=59.1mil|YSize=98.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.0591,0.0925,0,0,0.0*
21,1,0.0531,0.0984,0,0,0.0*
1,1,0.0059,0.0266,-0.0463*
1,1,0.0059,-0.0266,-0.0463*
1,1,0.0059,-0.0266,0.0463*
1,1,0.0059,0.0266,0.0463*
%
%ADD131ROUNDEDRECTD131*%
G04:AMPARAMS|DCode=132|XSize=70.9mil|YSize=98.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0709,0.0913,0,0,0.0*
21,1,0.0638,0.0984,0,0,0.0*
1,1,0.0071,0.0319,-0.0457*
1,1,0.0071,-0.0319,-0.0457*
1,1,0.0071,-0.0319,0.0457*
1,1,0.0071,0.0319,0.0457*
%
%ADD132ROUNDEDRECTD132*%
D24*
X016094Y040313D02*
D03*
X017094Y040313D02*
D03*
X018094Y040313D02*
D03*
X015594Y040313D02*
D03*
X016594Y040313D02*
D03*
X017594D02*
D03*
D130*
X01498Y041258D02*
D03*
D131*
Y046219D02*
D03*
X0212D02*
D03*
D132*
Y041258D02*
D03*
M02*
